{
  "name": "image_handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "sharp": "^0.35.5",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
